
.page-who-we-are  .quienes-somos-header{
  background-color: rgba(0, 0, 0, 0.5);
  color: #fff;
}

.who-we-are {
  width: 100%;
  padding: 4rem 2rem;
  color: #1e1e1e;
}

.who-container {
  max-width: 1400px;
  margin: 0 auto;
}

.who-we-are h2 {
  font-size: 3rem;
  font-weight: 800;
  text-align: center;
  margin-bottom: 2rem;
  color: #1a1a1a;
  letter-spacing: -0.5px;
  margin-top: 0;
}

.who-we-are p {
  font-size: 1.15rem;
  line-height: 1.8;
  text-align: center;
  max-width: 1000px;
  margin: 0 auto 1.5rem auto;
  color: #333;
}

.values {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  gap: 2rem;
  margin-top: 3rem;
}

.values > div {
  background: #eadbd0;
  backdrop-filter: blur(10px);
  border: 1px solid rgba(0,0,0,0.05);
  padding: 2rem;
  border-radius: 1rem;
  box-shadow: 0 8px 20px rgba(0,0,0,0.05);
  transition: all 0.3s ease-in-out;
}

.values > div:hover {
  transform: translateY(-4px);
  box-shadow: 0 10px 30px rgba(0,0,0,0.1);
}

.values h3 {
  font-size: 1.4rem;
  margin-bottom: 1rem;
  color: #1a1a1a;
  justify-self: center;
}

.values p,
.values ul {
  font-size: 1rem;
  color: #444;
}

.values ul {
  list-style: none;
  padding-left: 0;
}

.values li {
  padding-left: 1.5rem;
  position: relative;
  margin-bottom: 0.8rem;
}

.values li::before {
  content: "✔️";
  position: absolute;
  left: 0;
  top: 0;
  color: #38b000;
}

.cta-scroll {
  margin: 3rem auto 0 auto;
  /* display: inline-block; */
  padding: 1rem 2.5rem;
  font-size: 1.1rem;
  font-weight: bold;
  background: #1a1a1a;
  color: #fff;
  border: none;
  border-radius: 50px;
  cursor: pointer;
  transition: background 0.3s ease, transform 0.3s ease;
  display: flex;
}

.cta-scroll:hover {
  background: #333;
  transform: translateY(-2px);
}

.nav-login {
  background-color: #f3e8e1;
  border: none;
  padding: 1rem 2.5rem;
  border-radius: 999px;
  color: #000;
  font-weight: bold;
  cursor: pointer;
  font-size: 1rem;
}


@media (max-width: 768px) {
  .who-we-are h2 {
    font-size: 2.5rem;
  }
  .values {
    display: grid;
    grid-template-columns: 1fr;
    justify-content: center;
    gap: 2rem;
    margin: 1rem auto 0 auto;
    padding: 0 1rem;
  }
  .main-container {
    margin-left: 3rem;
    margin-right: 3rem;
}
  .who-we-are p {
    font-size: 1rem;
  }

  .values > div {
    padding: 1.5rem;

  }

  .values h3 {
    font-size: 1.2rem;
    text-align: center;
  }

  .values p,
  .values ul {
    font-size: 0.9rem;
  }

  .cta-scroll {
    padding: 0.8rem 2rem;
    font-size: 1rem;
  }
  
}

@media (max-width: 390px) {
  .values {
    gap: 1.5rem;
  }
}

@media (max-width: 320px) {
  .values {
    gap: 1rem;
  }
}